# azureStorageQueue

./: pom.xml
src/main/java/com/queue/api/: MessageApi.java
src/main/java/com/queue/batch/: QueueStorageMessageReceiver.java
src/main/java/com/queue/configuration/: MessageQueueConfiguration.java
src/main/java/com/queue/service/: MessageSchedulerService.java
src/main/resources/: application.properties
