spring.application.name=queueService
server.port=8091
queue.sas.token=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-31T00:17:20Z&st=2024-03-20T16:17:20Z&spr=https&sig=DkfbVRUe7GbtfypRBKTBuJezAkS0PqLnrEo6EUjtK7w%3D
queue.endpoint=https://queue3.queue.core.windows.net/
azure.storage.connectionString=BlobEndpoint=https://balsampoc1.blob.core.windows.net/;QueueEndpoint=https://balsampoc1.queue.core.windows.net/;FileEndpoint=https://balsampoc1.file.core.windows.net/;TableEndpoint=https://balsampoc1.table.core.windows.net/;SharedAccessSignature=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-07-14T13:20:01Z&st=2025-07-08T05:20:01Z&spr=https&sig=apyYYXaNbftcCwnT%2F2kImyUoZkljx%2F3r0wXujs8XZy4%3D
azure.storage.queueName=price-feed-publish-d1
